# okFood

./: README.md  build.gradle  okFood.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leonp/okfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonp/okfood/UserAccount/Account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/leonp/okfood/UserAccount/Account/Comments/: CommentThreadActivity.java
app/src/main/java/com/example/leonp/okfood/UserAccount/Account/CreateNewPost/: CreatePostActivity.java  GalleryFragment.java
app/src/main/java/com/example/leonp/okfood/UserAccount/Account/Helpers/: FirebaseHelper.java
app/src/main/java/com/example/leonp/okfood/UserAccount/Account/MainActivity/: FeedFragment.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: quantity_background.xml  red_stepper_background.xml  rounded_corners.xml
app/src/main/res/drawable-hdpi/: circle_background.xml  ingredient_background.xml
app/src/main/res/layout/: activity_commentthread.xml  activity_createpost.xml  activity_login.xml  activity_main.xml  activity_matcher.xml  activity_profile.xml  activity_publishpost.xml  activity_register.xml  fragment_addingredients.xml  fragment_addinstructions.xml  fragment_feed.xml  fragment_gallery.xml  fragment_matcher.xml  fragment_profile.xml  fragment_takepicture.xml  layout_bottom_navigationview.xml  layout_feed_listitem.xml  layout_ingredient_item.xml  layout_top_gallerybar.xml  layout_top_toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/leonp/okfood/: ExampleUnitTest.java
(+15 files in other folders)
