apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.example.leonp.okfood"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Bottom Navigation View
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    // circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Firebase Core Dependency
    compile 'com.google.firebase:firebase-core:12.0.1'

    // Firebae Authentication
    compile 'com.google.firebase:firebase-auth:12.0.1'

    // Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:12.0.1'

    // Firebase Storage
    compile 'com.google.firebase:firebase-storage:12.0.1'

}

// Firebase Core Plugin
apply plugin: 'com.google.gms.google-services'