<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_settings"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>


    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_profile_offcolor"
        />

        <TextView
            android:id="@+id/tvChangePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Change Picture"
            android:textColor="@color/linkBlue"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linLayout1"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@color/Black"
               />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/White">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/Black"
                />

            <ImageView
                android:id="@+id/ivEditUsername"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/relLayout1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginLeft="15dp" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/White">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/Black"
                />

            <ImageView
                android:id="@+id/ivEditEmail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvCreateNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Post"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:background="@drawable/white_onclick_grey"
        android:layout_below="@id/relLayout2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

</RelativeLayout>